# Configuracion de la base de datos MariaDB

spring.datasource.url=jdbc:mariadb://localhost:3306/parada_nomada_db?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=

#-Configuracion del driver de MySQL:


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#-Configuracion de JPA/Hibernate

#Maneja la creacion y actualizacion de esquemas en la BBDD (none: no hace nada; update: actualiza BBDD sin eliminar datos existentes; create: crea esquema desde cero borrando datos existentes; validate: valida el esquema pero no modifica)
spring.jpa.hibernate.ddl-auto=update
#Especifica el dialecto de la base de datos que Spring Boot debe usar para interactuar con MySQL.
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true


#-Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
